<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="429" id="KGk-i7-Jjw" customClass="HeaderCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="531"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="530"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="HeaderCell" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="AHI-sR-rrf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="115"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="115" id="5BT-Cw-cV6"/>
                        </constraints>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="cF2-3k-V0e">
                            <size key="itemSize" width="106" height="106"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                    </collectionView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jIu-xx-0lU">
                        <rect key="frame" x="0.0" y="115" width="320" height="112"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BhN-CL-ye2">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="112"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="320" translatesAutoresizingMaskIntoConstraints="NO" id="LwD-EY-ba6">
                                <rect key="frame" x="0.0" y="20" width="320" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="LwD-EY-ba6" firstAttribute="leading" secondItem="jIu-xx-0lU" secondAttribute="leading" id="Eft-nE-jFL"/>
                            <constraint firstAttribute="bottom" secondItem="BhN-CL-ye2" secondAttribute="bottom" id="GaZ-f9-6TW"/>
                            <constraint firstAttribute="height" constant="112" id="QrD-q7-z1D"/>
                            <constraint firstAttribute="trailing" secondItem="LwD-EY-ba6" secondAttribute="trailing" id="WET-yx-qcN"/>
                            <constraint firstAttribute="bottom" secondItem="LwD-EY-ba6" secondAttribute="bottom" constant="20" id="lou-9R-ank"/>
                            <constraint firstItem="BhN-CL-ye2" firstAttribute="leading" secondItem="jIu-xx-0lU" secondAttribute="leading" id="pmG-Tw-9um"/>
                            <constraint firstAttribute="trailing" secondItem="BhN-CL-ye2" secondAttribute="trailing" id="sgr-ke-Nbd"/>
                            <constraint firstItem="LwD-EY-ba6" firstAttribute="top" secondItem="jIu-xx-0lU" secondAttribute="top" constant="20" id="wS2-AU-Ueb"/>
                            <constraint firstItem="BhN-CL-ye2" firstAttribute="top" secondItem="jIu-xx-0lU" secondAttribute="top" id="zmU-0t-RHd"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HI4-AP-I2S">
                        <rect key="frame" x="0.0" y="227" width="320" height="303"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zrw-kR-K7Q">
                        <rect key="frame" x="135" y="235" width="50" height="50"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="PSr-IJ-j2b"/>
                            <constraint firstAttribute="width" constant="50" id="R7U-Y2-rBK"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="AHI-sR-rrf" firstAttribute="trailing" secondItem="jIu-xx-0lU" secondAttribute="trailing" id="0Z7-zY-1k8"/>
                    <constraint firstAttribute="trailing" secondItem="jIu-xx-0lU" secondAttribute="trailing" id="8OY-Pb-g8e"/>
                    <constraint firstItem="HI4-AP-I2S" firstAttribute="top" secondItem="jIu-xx-0lU" secondAttribute="bottom" id="Ac3-hk-Qqc"/>
                    <constraint firstAttribute="bottom" secondItem="HI4-AP-I2S" secondAttribute="bottom" id="ERn-Ci-6dc"/>
                    <constraint firstItem="Zrw-kR-K7Q" firstAttribute="top" secondItem="jIu-xx-0lU" secondAttribute="bottom" constant="8" id="Jzr-UL-lvP"/>
                    <constraint firstItem="HI4-AP-I2S" firstAttribute="centerX" secondItem="Zrw-kR-K7Q" secondAttribute="centerX" id="OAF-xL-KWZ"/>
                    <constraint firstItem="jIu-xx-0lU" firstAttribute="top" secondItem="AHI-sR-rrf" secondAttribute="bottom" id="Soh-d9-JzS"/>
                    <constraint firstItem="AHI-sR-rrf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="duG-cL-6Zb"/>
                    <constraint firstAttribute="trailing" secondItem="HI4-AP-I2S" secondAttribute="trailing" id="gWW-pn-d3g"/>
                    <constraint firstItem="HI4-AP-I2S" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="lMr-Tu-2As"/>
                    <constraint firstItem="AHI-sR-rrf" firstAttribute="leading" secondItem="jIu-xx-0lU" secondAttribute="leading" id="pPS-NV-GzE"/>
                    <constraint firstItem="jIu-xx-0lU" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ptE-dS-Doh"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="backgroundImage" destination="BhN-CL-ye2" id="4lX-r0-eMp"/>
                <outlet property="collectionView" destination="AHI-sR-rrf" id="Ni1-Ls-aM2"/>
                <outlet property="dareView" destination="jIu-xx-0lU" id="FZu-V4-LOy"/>
                <outlet property="mainImage" destination="HI4-AP-I2S" id="Yyd-kh-fE4"/>
                <outlet property="textLabel" destination="LwD-EY-ba6" id="DnA-hV-CNo"/>
                <outlet property="userImage" destination="Zrw-kR-K7Q" id="G1e-9Q-7N7"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
