<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="s7t-NZ-rvl">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="RVQ-gG-urU">
            <objects>
                <viewController id="49L-9A-Nai" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5bZ-hq-3Iq"/>
                        <viewControllerLayoutGuide type="bottom" id="1Lp-gp-fax"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="doh-TK-kNi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8no-cW-yfd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oMt-qJ-vxC">
                                        <rect key="frame" x="0.0" y="0.0" width="640" height="568"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DARE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwn-Ou-lBM">
                                                <rect key="frame" x="20" y="192" width="279" height="183"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="78"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SIGN IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T77-Nw-iIy">
                                                <rect key="frame" x="91" y="500" width="136" height="48"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="▶︎▶︎▶︎▶︎" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NkA-iT-AlP">
                                                <rect key="frame" x="219" y="451" width="158" height="145"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <size key="freeformSize" width="640" height="568"/>
                    <connections>
                        <outlet property="arrowLabel" destination="NkA-iT-AlP" id="4yQ-ss-3QZ"/>
                        <outlet property="containerView" destination="oMt-qJ-vxC" id="uyA-6F-Vsb"/>
                        <outlet property="dareLabel" destination="hwn-Ou-lBM" id="FPo-Jn-fHH"/>
                        <outlet property="scrollView" destination="8no-cW-yfd" id="iiH-27-qhW"/>
                        <outlet property="signinLabel" destination="T77-Nw-iIy" id="kdz-jT-K2W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ko-CS-bP5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="-567"/>
        </scene>
        <!--New Dare View Controller-->
        <scene sceneID="r8x-S7-gzf">
            <objects>
                <viewController storyboardIdentifier="NewDare" id="E0W-1D-j41" customClass="NewDareViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lxA-Wh-N4U"/>
                        <viewControllerLayoutGuide type="bottom" id="QFr-7T-IKK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8yY-oN-wzh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vv7-bf-TzR">
                                <rect key="frame" x="20" y="498" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fXg-gh-KVy">
                                <rect key="frame" x="254" y="498" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Thh-yg-4ue">
                                <rect key="frame" x="20" y="130" width="55" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cameraButtonPressed:" destination="E0W-1D-j41" eventType="touchUpInside" id="ev9-f8-ugf"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EyM-1N-UfL">
                                <rect key="frame" x="0.0" y="116" width="320" height="342"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0mC-a8-Vn2">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="342"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0mC-a8-Vn2" secondAttribute="trailing" id="FA8-PO-fgv"/>
                                    <constraint firstAttribute="bottom" secondItem="0mC-a8-Vn2" secondAttribute="bottom" id="Nrt-pT-arJ"/>
                                    <constraint firstItem="0mC-a8-Vn2" firstAttribute="leading" secondItem="EyM-1N-UfL" secondAttribute="leading" id="Ps6-Ry-oE6"/>
                                    <constraint firstItem="0mC-a8-Vn2" firstAttribute="top" secondItem="EyM-1N-UfL" secondAttribute="top" id="Wx3-Fz-tGX"/>
                                </constraints>
                            </view>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9Za-hG-63x">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="116"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Gdc-Ym-hze">
                                    <size key="itemSize" width="106" height="106"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FriendCell" id="ulH-zd-R1r" customClass="FriendListIcon">
                                        <rect key="frame" x="0.0" y="5" width="106" height="106"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="106" height="106"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ODS-Ap-Ui2">
                                <rect key="frame" x="0.0" y="458" width="320" height="110"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="CsP-JV-miK">
                                    <size key="itemSize" width="320" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SelectDareCell" id="Vnl-Nh-MDw" customClass="SelectDareCell">
                                        <rect key="frame" x="0.0" y="5" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ODS-Ap-Ui2" firstAttribute="leading" secondItem="8yY-oN-wzh" secondAttribute="leading" id="5ud-Hk-r3L"/>
                            <constraint firstItem="9Za-hG-63x" firstAttribute="leading" secondItem="8yY-oN-wzh" secondAttribute="leading" id="7Lb-SZ-o0Z"/>
                            <constraint firstItem="EyM-1N-UfL" firstAttribute="top" secondItem="lxA-Wh-N4U" secondAttribute="bottom" constant="96" id="9Zc-Pc-LfI"/>
                            <constraint firstItem="Thh-yg-4ue" firstAttribute="top" secondItem="EyM-1N-UfL" secondAttribute="top" constant="14" id="G98-tD-jiT"/>
                            <constraint firstItem="Thh-yg-4ue" firstAttribute="leading" secondItem="EyM-1N-UfL" secondAttribute="leading" constant="20" id="IwL-eY-FHY"/>
                            <constraint firstAttribute="trailing" secondItem="fXg-gh-KVy" secondAttribute="trailing" constant="20" id="JLX-PH-W0c"/>
                            <constraint firstItem="vv7-bf-TzR" firstAttribute="leading" secondItem="8yY-oN-wzh" secondAttribute="leading" constant="20" id="LWO-pG-ays"/>
                            <constraint firstAttribute="trailing" secondItem="9Za-hG-63x" secondAttribute="trailing" id="XH5-6y-m46"/>
                            <constraint firstItem="ODS-Ap-Ui2" firstAttribute="top" secondItem="EyM-1N-UfL" secondAttribute="bottom" id="Yci-rA-NKw"/>
                            <constraint firstItem="QFr-7T-IKK" firstAttribute="top" secondItem="vv7-bf-TzR" secondAttribute="bottom" constant="40" id="YnP-QC-kew"/>
                            <constraint firstItem="QFr-7T-IKK" firstAttribute="top" secondItem="EyM-1N-UfL" secondAttribute="bottom" constant="110" id="a9r-zr-pFN"/>
                            <constraint firstItem="EyM-1N-UfL" firstAttribute="top" secondItem="9Za-hG-63x" secondAttribute="bottom" id="aLq-bB-jOg"/>
                            <constraint firstAttribute="trailing" secondItem="ODS-Ap-Ui2" secondAttribute="trailing" id="baU-0m-QYV"/>
                            <constraint firstItem="QFr-7T-IKK" firstAttribute="top" secondItem="fXg-gh-KVy" secondAttribute="bottom" constant="40" id="d2d-wn-KX9"/>
                            <constraint firstItem="QFr-7T-IKK" firstAttribute="top" secondItem="ODS-Ap-Ui2" secondAttribute="bottom" id="lX0-9W-aaq"/>
                            <constraint firstItem="9Za-hG-63x" firstAttribute="top" secondItem="8yY-oN-wzh" secondAttribute="top" id="m8H-gC-pIL"/>
                            <constraint firstItem="ODS-Ap-Ui2" firstAttribute="top" secondItem="EyM-1N-UfL" secondAttribute="bottom" id="rXQ-g1-9UQ"/>
                            <constraint firstAttribute="trailing" secondItem="EyM-1N-UfL" secondAttribute="trailing" id="t0l-uu-Zvw"/>
                            <constraint firstItem="EyM-1N-UfL" firstAttribute="leading" secondItem="8yY-oN-wzh" secondAttribute="leading" id="thG-Og-9RA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="vv7-bf-TzR" id="OmO-ff-PWn"/>
                        <outlet property="cameraButton" destination="Thh-yg-4ue" id="I8w-pJ-j8s"/>
                        <outlet property="cameraView" destination="EyM-1N-UfL" id="QlF-HF-lH8"/>
                        <outlet property="forwardButton" destination="fXg-gh-KVy" id="VGi-4U-xiL"/>
                        <outlet property="friendsCollection" destination="9Za-hG-63x" id="xdo-5y-qVd"/>
                        <outlet property="imageView" destination="0mC-a8-Vn2" id="uqe-Jc-Ii7"/>
                        <outlet property="textCollection" destination="ODS-Ap-Ui2" id="lee-cb-bgg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dY5-qt-ZtF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1423" y="204"/>
        </scene>
        <!--Main Screen View Controller-->
        <scene sceneID="ls7-Db-IjW">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="s7t-NZ-rvl" customClass="MainScreenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hla-0P-FNF"/>
                        <viewControllerLayoutGuide type="bottom" id="Uoe-cr-22m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tck-p6-QOC">
                        <rect key="frame" x="0.0" y="0.0" width="645" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ldg-ht-QvD">
                                <rect key="frame" x="0.0" y="0.0" width="645" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wZk-ZM-03Q">
                                        <rect key="frame" x="0.0" y="0.0" width="645" height="568"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <tableView opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="fFh-Yt-lRC">
                                                <rect key="frame" x="325" y="0.0" width="320" height="568"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="320" id="biC-fS-Rwk"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="wa8-dv-Lbc" customClass="DareCell">
                                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wa8-dv-Lbc" id="D7n-jb-EkA">
                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Y2w-Vn-zAg">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="320" id="BEW-TV-6xt"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="m5l-lE-te2">
                                                    <size key="itemSize" width="50" height="50"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LastCell" id="yYH-zw-bfz">
                                                        <rect key="frame" x="0.0" y="0.0" width="106" height="106"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                            <rect key="frame" x="0.0" y="0.0" width="106" height="106"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </view>
                                                        <size key="customSize" width="106" height="106"/>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.21799135557212712" green="0.81263591014815706" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Y2w-Vn-zAg" secondAttribute="bottom" id="0q6-3w-F11"/>
                                            <constraint firstItem="fFh-Yt-lRC" firstAttribute="leading" secondItem="Y2w-Vn-zAg" secondAttribute="trailing" constant="5" id="30k-mj-jTR"/>
                                            <constraint firstAttribute="width" constant="645" id="6UR-PH-Y4p"/>
                                            <constraint firstItem="Y2w-Vn-zAg" firstAttribute="top" secondItem="wZk-ZM-03Q" secondAttribute="top" id="NOo-mH-cha"/>
                                            <constraint firstAttribute="trailing" secondItem="fFh-Yt-lRC" secondAttribute="trailing" id="TAg-eA-sDL"/>
                                            <constraint firstItem="Y2w-Vn-zAg" firstAttribute="leading" secondItem="wZk-ZM-03Q" secondAttribute="leading" id="YsF-yh-jVo"/>
                                            <constraint firstAttribute="bottom" secondItem="fFh-Yt-lRC" secondAttribute="bottom" id="ca8-tF-xrV"/>
                                            <constraint firstItem="fFh-Yt-lRC" firstAttribute="top" secondItem="wZk-ZM-03Q" secondAttribute="top" id="f3W-T3-Kvv"/>
                                            <constraint firstItem="fFh-Yt-lRC" firstAttribute="leading" secondItem="Y2w-Vn-zAg" secondAttribute="trailing" constant="5" id="yJJ-Qy-pcq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="wZk-ZM-03Q" secondAttribute="trailing" id="Bqg-Vi-KOu"/>
                                    <constraint firstItem="wZk-ZM-03Q" firstAttribute="top" secondItem="Ldg-ht-QvD" secondAttribute="top" id="JsW-LJ-PTp"/>
                                    <constraint firstAttribute="bottom" secondItem="wZk-ZM-03Q" secondAttribute="bottom" id="bWK-2F-Agc"/>
                                    <constraint firstItem="wZk-ZM-03Q" firstAttribute="leading" secondItem="Ldg-ht-QvD" secondAttribute="leading" id="djC-0R-JI9"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wZk-ZM-03Q" firstAttribute="height" secondItem="Tck-p6-QOC" secondAttribute="height" id="Tjc-js-85l"/>
                            <constraint firstItem="Ldg-ht-QvD" firstAttribute="leading" secondItem="Tck-p6-QOC" secondAttribute="leading" id="YoH-th-nF5"/>
                            <constraint firstAttribute="trailing" secondItem="Ldg-ht-QvD" secondAttribute="trailing" id="dtE-vl-i3N"/>
                            <constraint firstItem="Uoe-cr-22m" firstAttribute="top" secondItem="Ldg-ht-QvD" secondAttribute="bottom" id="heX-dg-b3e"/>
                            <constraint firstItem="Ldg-ht-QvD" firstAttribute="top" secondItem="Tck-p6-QOC" secondAttribute="top" id="kEP-Ye-3En"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="645" height="568"/>
                    <connections>
                        <outlet property="collectionView" destination="Y2w-Vn-zAg" id="T5v-zD-9U5"/>
                        <outlet property="scrollContainerView" destination="wZk-ZM-03Q" id="ZN9-fJ-dFO"/>
                        <outlet property="scrollView" destination="Ldg-ht-QvD" id="fJS-hQ-A9A"/>
                        <outlet property="tableView" destination="fFh-Yt-lRC" id="pu0-De-N65"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q0G-PW-Hfg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="259" y="174"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ddp-4x-aXB">
            <objects>
                <viewController id="jSP-pS-d3l" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hs8-BR-68J"/>
                        <viewControllerLayoutGuide type="bottom" id="2Xj-nM-4gm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wPf-jz-Xum">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2xc-MQ-Wt0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="162"/>
        </scene>
        <!--Display Name Select View Controller-->
        <scene sceneID="xzQ-zB-4uX">
            <objects>
                <viewController storyboardIdentifier="DisplayNameSelectVC" id="1Sg-ia-qAj" customClass="DisplayNameSelectViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uHV-Wr-Uak"/>
                        <viewControllerLayoutGuide type="bottom" id="GHt-P9-9sk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NCv-bg-h6u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="YaS-Ow-VqX">
                                <rect key="frame" x="0.0" y="259" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="USERNAME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYA-Xp-Pwv">
                                <rect key="frame" x="0.0" y="208" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="▶︎▶︎▶︎▶︎" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="td8-XO-Bti">
                                <rect key="frame" x="220" y="488" width="100" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="NEXT" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wmy-Pj-UFX">
                                <rect key="frame" x="147" y="488" width="69" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.13980360703496808" green="0.90190699462495016" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="arrowLabel" destination="td8-XO-Bti" id="nej-R8-yQj"/>
                        <outlet property="nextLabel" destination="Wmy-Pj-UFX" id="Ly7-pv-XVc"/>
                        <outlet property="userNameLabel" destination="vYA-Xp-Pwv" id="hLa-ru-1Jf"/>
                        <outlet property="userNameTextfield" destination="YaS-Ow-VqX" id="kO5-W7-eex"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o3O-OO-uEY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="559" y="-567"/>
        </scene>
        <!--Choose Display Photo View Controller-->
        <scene sceneID="Plk-M4-woh">
            <objects>
                <viewController storyboardIdentifier="ChooseDisplayPhoto" id="fke-Yu-Lf4" customClass="ChooseDisplayPhotoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8uu-ly-4pE"/>
                        <viewControllerLayoutGuide type="bottom" id="YlX-sx-FXk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="83p-go-VnU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="saD-Zg-0ip">
                                <rect key="frame" x="20" y="96" width="41" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="41" id="B8l-KA-atW"/>
                                    <constraint firstAttribute="height" constant="30" id="Nsu-Yk-9qK"/>
                                </constraints>
                                <state key="normal" title="Button" image="icon-157351_640.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="snapStillImage:" destination="fke-Yu-Lf4" eventType="touchUpInside" id="6bY-gk-QO9"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOUR FACE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hY-by-pSh">
                                <rect key="frame" x="0.0" y="20" width="320" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="vRG-zF-QHN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="54"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NEXT" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lLA-xx-tbC">
                                <rect key="frame" x="143" y="488" width="69" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="SL5-ET-mkQ"/>
                                    <constraint firstAttribute="height" constant="80" id="oKz-s0-AUc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="▶︎▶︎▶︎▶︎" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="clB-qa-qgT">
                                <rect key="frame" x="220" y="488" width="100" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="5Mm-ek-WhM"/>
                                    <constraint firstAttribute="width" constant="100" id="vLf-rh-Pv8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d6z-cZ-6Tt">
                                <rect key="frame" x="0.0" y="82" width="320" height="320"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D7g-Ej-WVx">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="D7g-Ej-WVx" firstAttribute="leading" secondItem="d6z-cZ-6Tt" secondAttribute="leading" id="9x5-Ym-c5D"/>
                                    <constraint firstAttribute="height" constant="320" id="UNC-4j-8nP"/>
                                    <constraint firstItem="D7g-Ej-WVx" firstAttribute="top" secondItem="d6z-cZ-6Tt" secondAttribute="top" id="byJ-NQ-fQP"/>
                                    <constraint firstAttribute="trailing" secondItem="D7g-Ej-WVx" secondAttribute="trailing" id="p4m-pk-Qr5"/>
                                    <constraint firstAttribute="bottom" secondItem="D7g-Ej-WVx" secondAttribute="bottom" id="qPI-1h-FcR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.139803607" green="0.90190699460000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="3hY-by-pSh" firstAttribute="top" secondItem="8uu-ly-4pE" secondAttribute="bottom" id="3Hz-4a-Ov3"/>
                            <constraint firstItem="saD-Zg-0ip" firstAttribute="top" secondItem="3hY-by-pSh" secondAttribute="bottom" constant="14" id="ADc-e8-m71"/>
                            <constraint firstItem="YlX-sx-FXk" firstAttribute="top" secondItem="clB-qa-qgT" secondAttribute="bottom" id="Gsl-xs-NmW"/>
                            <constraint firstItem="saD-Zg-0ip" firstAttribute="leading" secondItem="83p-go-VnU" secondAttribute="leading" constant="20" id="Jog-fX-mV0"/>
                            <constraint firstItem="clB-qa-qgT" firstAttribute="leading" secondItem="lLA-xx-tbC" secondAttribute="trailing" constant="8" id="KQx-qo-dZy"/>
                            <constraint firstItem="d6z-cZ-6Tt" firstAttribute="top" secondItem="3hY-by-pSh" secondAttribute="bottom" id="Rac-l3-fQV"/>
                            <constraint firstAttribute="trailing" secondItem="clB-qa-qgT" secondAttribute="trailing" id="W9D-sg-aRI"/>
                            <constraint firstAttribute="trailing" secondItem="d6z-cZ-6Tt" secondAttribute="trailing" id="WdU-Bh-UZa"/>
                            <constraint firstAttribute="trailing" secondItem="3hY-by-pSh" secondAttribute="trailing" id="Yg2-1X-GZ8"/>
                            <constraint firstItem="YlX-sx-FXk" firstAttribute="top" secondItem="lLA-xx-tbC" secondAttribute="bottom" id="b4G-Sz-fNt"/>
                            <constraint firstItem="d6z-cZ-6Tt" firstAttribute="top" secondItem="3hY-by-pSh" secondAttribute="bottom" id="ebg-gH-a0N"/>
                            <constraint firstItem="3hY-by-pSh" firstAttribute="leading" secondItem="83p-go-VnU" secondAttribute="leading" id="ij9-a8-l8D"/>
                            <constraint firstItem="d6z-cZ-6Tt" firstAttribute="leading" secondItem="83p-go-VnU" secondAttribute="leading" id="sZ2-Nf-3BF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="arrowLabel" destination="clB-qa-qgT" id="gFh-Cj-TnI"/>
                        <outlet property="cameraCaptureButton" destination="saD-Zg-0ip" id="SQn-ou-cco"/>
                        <outlet property="cameraView" destination="d6z-cZ-6Tt" id="aIb-1P-kwv"/>
                        <outlet property="imageView" destination="D7g-Ej-WVx" id="0Op-A3-3DM"/>
                        <outlet property="nextLabel" destination="lLA-xx-tbC" id="Icd-rc-kGB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="trX-JG-kXT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968" y="-567"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-157351_640.png" width="640" height="492"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
